# Cinelux-backend

./: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/nl/fontys/cinelux/: CineluxApplication.java
src/main/java/nl/fontys/cinelux/config/: WebSocketConfig.java
src/main/java/nl/fontys/cinelux/models/: ERole.java  Movie.java  Projection.java  Role.java  Ticket.java  User.java
src/main/java/nl/fontys/cinelux/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/nl/fontys/cinelux/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/nl/fontys/cinelux/repository/: FakeData.java  MovieRepository.java  ProjectionRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/nl/fontys/cinelux/resources/: AuthController.java  MovieResources.java  ProjectionResources.java  TestController.java  TicketResources.java  UserResources.java
src/main/java/nl/fontys/cinelux/security/: WebSecurityConfig.java
src/main/java/nl/fontys/cinelux/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/nl/fontys/cinelux/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/nl/fontys/cinelux/websocket/: MessageMapper.java
src/main/resources/: application.properties
src/test/java/nl/fontys/cinelux/: CineluxApplicationTests.java  MovieTests.java  ProjectionTests.java  UserTests.java
